<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>number_of_updates_available</key>
	<dict>
		<key>value</key>
		<dict>
			<key>one</key>
			<string>%d Update verfügbar</string>
			<key>other</key>
			<string>%d Updates verfügbar</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
	</dict>
</dict>
</plist>
