<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14215.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Latest" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Latest" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Latest" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates…" id="4vf-ia-dzo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="ZIQ-oE-e1U" id="wrG-jU-gAV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Latest" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Latest" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Update" keyEquivalent="u" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openApp:" target="Ady-hI-5gd" id="8d0-AY-Uqx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Update All" keyEquivalent="U" id="tXI-mr-wws">
                                            <connections>
                                                <action selector="openAll:" target="Ady-hI-5gd" id="gFL-jg-4gq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6iT-9L-JOa"/>
                                        <menuItem title="Show in Finder" keyEquivalent="R" id="bm3-iR-6vZ">
                                            <connections>
                                                <action selector="showAppInFinder:" target="Ady-hI-5gd" id="WCT-RO-qvU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Installed Updates" keyEquivalent="i" id="XVu-eG-PUK">
                                            <connections>
                                                <action selector="toggleShowInstalledUpdates:" target="Ady-hI-5gd" id="DiG-pc-JWl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2cf-83-Jly"/>
                                        <menuItem title="Check for Updates…" keyEquivalent="r" id="c4C-I9-Gd0">
                                            <connections>
                                                <action selector="reload:" target="Ady-hI-5gd" id="hPg-BA-6c8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dAw-76-qns"/>
                                        <menuItem title="Show Version Description" keyEquivalent="d" id="kIP-vf-haE">
                                            <connections>
                                                <action selector="toggleDetail:" target="Ady-hI-5gd" id="Z20-de-nhz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="HQw-Wf-FaT" id="c5Y-Vy-0AT"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Latest Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Latest" customModuleProvider="target"/>
                <customObject id="ZIQ-oE-e1U" customClass="SUUpdater"/>
                <customObject id="HQw-Wf-FaT" customClass="MainWindowController" customModule="Latest" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-68"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="350" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="350" height="300"/>
                        <toolbar key="toolbar" implicitIdentifier="DF48FE56-E2C5-4C10-9902-E95C4C7EE57B" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="lw0-Zu-kOT">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="6dc-Xr-FRW"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="sgB-XA-UzA"/>
                                <toolbarItem implicitItemIdentifier="8B9D4DF6-7C34-490B-A523-757D80785B85" label="Reload" paletteLabel="Reload" image="NSRefreshTemplate" id="ZWx-q6-TJz">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="36" height="32"/>
                                    <size key="maxSize" width="47" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="FM4-aR-lhK">
                                        <rect key="frame" x="0.0" y="14" width="47" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BmP-cD-p7E">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reload:" target="B8D-0N-5wS" id="rFX-tF-Prr"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B7604B52-21C5-4F5C-958E-D519FDF63098" label="Open All Apps" paletteLabel="Open All Apps" image="NSIconViewTemplate" id="hSF-GV-qvH">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="36" height="32"/>
                                    <size key="maxSize" width="47" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="TkS-CH-ikZ">
                                        <rect key="frame" x="18" y="14" width="47" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSIconViewTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bb4-uB-lVg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openAll:" target="B8D-0N-5wS" id="Ol2-UK-k1u"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D9AB5F20-627A-43CB-BD49-21067730000F" label="Progress" paletteLabel="Progress" tag="-1" id="OLo-39-3Sm">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="16" height="16"/>
                                    <size key="maxSize" width="16" height="16"/>
                                    <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="spinning" id="rtV-DA-Kd6">
                                        <rect key="frame" x="19" y="14" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="sgB-XA-UzA"/>
                                <toolbarItem reference="OLo-39-3Sm"/>
                                <toolbarItem reference="ZWx-q6-TJz"/>
                                <toolbarItem reference="hSF-GV-qvH"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="5kS-Vl-rlN"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="HV5-vO-LZq">
                        <touchBarItems>
                            <touchBarItem id="F32-ki-hFv">
                                <viewController key="viewController" id="vt9-Kt-f18">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-N5-XxD">
                                        <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SMd-ka-re6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reload:" target="Oky-zY-oP4" id="kf3-9G-Df0"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="mTy-QU-Tio">
                                <viewController key="viewController" id="Q6i-e8-TIE">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-ZK-0O7">
                                        <rect key="frame" x="0.0" y="-11" width="102" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Open All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ewt-FG-dUz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openAll:" target="Oky-zY-oP4" id="VUU-5K-pia"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="90" height="30"/>
                            </touchBarItem>
                            <touchBarItemOtherItemsProxy identifier="NSTouchBarItemIdentifierOtherItemsProxy" id="y5T-eL-TH6"/>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="openAllAppsButton" destination="TkS-CH-ikZ" id="TRP-32-v6t"/>
                        <outlet property="openAllAppsTouchBarButton" destination="WAI-ZK-0O7" id="5qH-NY-wDl"/>
                        <outlet property="progressIndicator" destination="rtV-DA-Kd6" id="70r-Sv-xjH"/>
                        <outlet property="reloadButton" destination="FM4-aR-lhK" id="eb4-jN-US4"/>
                        <outlet property="reloadTouchBarButton" destination="XDV-N5-XxD" id="tCc-NF-xZ1"/>
                        <segue destination="RAb-Ag-jja" kind="relationship" relationship="window.shadowedContentViewController" id="8Lr-Po-xG2"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="183"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oW6-ey-z8h">
            <objects>
                <splitViewController id="RAb-Ag-jja" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="BiW-7m-NUy"/>
                        <splitViewItem canCollapse="YES" id="KSO-oE-QxW"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="u0E-Oa-Ty5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="RAb-Ag-jja" id="csf-QE-ymf"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="u0E-Oa-Ty5" id="Lmh-VP-MNd"/>
                        <segue destination="4DM-RB-IVI" kind="relationship" relationship="splitItems" id="bGC-ti-wlP"/>
                        <segue destination="diQ-yt-Gcs" kind="relationship" relationship="splitItems" id="LRt-Lo-Kh9"/>
                    </connections>
                </splitViewController>
                <customObject id="z50-62-12c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="711"/>
        </scene>
        <!--Update Table View Controller-->
        <scene sceneID="MI7-Wt-ECv">
            <objects>
                <viewController id="4DM-RB-IVI" customClass="UpdateTableViewController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JKX-qd-RUY">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="64" horizontalPageScroll="10" verticalLineScroll="64" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="yos-E7-CDu">
                                <rect key="frame" x="0.0" y="-1" width="305" height="257"/>
                                <clipView key="contentView" drawsBackground="NO" id="sB5-n6-Pai">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="257"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="64" viewBased="YES" id="Aue-8r-EWw" customClass="UpdateTableView" customModule="Latest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="302" minWidth="40" maxWidth="1000" id="kmD-6A-dIK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3GZ-aM-hwz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="MLMUpdateCellIdentifier" id="c4D-Nt-dk9" customClass="UpdateCell" customModule="Latest" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-KW-d10">
                                                                    <rect key="frame" x="20" y="5" width="262" height="51"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-sq-lFG">
                                                                            <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="OcP-jm-bZl"/>
                                                                                <constraint firstAttribute="height" constant="50" id="gtH-0k-v5L"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="mrm-RY-uqi"/>
                                                                        </imageView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-Ys-0LZ">
                                                                            <rect key="frame" x="58" y="3" width="204" height="45"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-1T-h1l">
                                                                                    <rect key="frame" x="-2" y="28" width="70" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="App Name" id="SVA-bh-cUe">
                                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-WY-fgE">
                                                                                    <rect key="frame" x="-2" y="14" width="87" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Current Version" id="h6g-FG-nGh">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-bF-Me7">
                                                                                    <rect key="frame" x="-2" y="0.0" width="70" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="New Version" id="6YS-DP-XWA">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aYW-KW-d10" firstAttribute="leading" secondItem="c4D-Nt-dk9" secondAttribute="leading" constant="20" id="0Mk-1x-5cn"/>
                                                                <constraint firstAttribute="trailing" secondItem="aYW-KW-d10" secondAttribute="trailing" constant="20" id="Hii-Pa-KcE"/>
                                                                <constraint firstItem="aYW-KW-d10" firstAttribute="centerY" secondItem="c4D-Nt-dk9" secondAttribute="centerY" id="XgV-bZ-9fY"/>
                                                                <constraint firstAttribute="bottom" secondItem="aYW-KW-d10" secondAttribute="bottom" constant="5" id="gAG-7i-hvV"/>
                                                                <constraint firstItem="aYW-KW-d10" firstAttribute="top" secondItem="c4D-Nt-dk9" secondAttribute="top" constant="5" id="tpr-ij-0gd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="currentVersionTextField" destination="NDE-WY-fgE" id="dth-6g-C7b"/>
                                                                <outlet property="imageView" destination="Oqi-sq-lFG" id="XXX-VF-qY9"/>
                                                                <outlet property="newVersionTextField" destination="JkL-bF-Me7" id="0rh-Zg-BpN"/>
                                                                <outlet property="textField" destination="K1m-1T-h1l" id="V5Z-xy-78H"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="MLMUpdateCellAvailableUpdatesIdentifier" id="ZtS-Z9-Cu9">
                                                            <rect key="frame" x="0.0" y="61" width="302" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="DVj-Eq-QBv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="27"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-6m-YCA">
                                                                            <rect key="frame" x="18" y="5" width="281" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Available Updates" id="NNm-bC-QYz">
                                                                                <font key="font" metaFont="systemMedium" size="13"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xhF-6m-YCA" firstAttribute="top" secondItem="DVj-Eq-QBv" secondAttribute="top" constant="5" id="BDD-WE-567"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xhF-6m-YCA" secondAttribute="trailing" constant="5" id="EO7-Tw-OBW"/>
                                                                        <constraint firstItem="xhF-6m-YCA" firstAttribute="leading" secondItem="DVj-Eq-QBv" secondAttribute="leading" constant="20" id="WgZ-5m-bcs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xhF-6m-YCA" secondAttribute="bottom" constant="5" id="agg-dG-ras"/>
                                                                    </constraints>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DVj-Eq-QBv" secondAttribute="trailing" id="QhD-5H-yqc"/>
                                                                <constraint firstAttribute="bottom" secondItem="DVj-Eq-QBv" secondAttribute="bottom" id="chm-Rk-jh3"/>
                                                                <constraint firstItem="DVj-Eq-QBv" firstAttribute="leading" secondItem="ZtS-Z9-Cu9" secondAttribute="leading" id="ltP-EW-8at"/>
                                                                <constraint firstItem="DVj-Eq-QBv" firstAttribute="top" secondItem="ZtS-Z9-Cu9" secondAttribute="top" id="zDi-if-AoH"/>
                                                            </constraints>
                                                        </tableCellView>
                                                        <tableCellView identifier="MLMUpdateCellInstalledUpdatesIdentifier" id="zWs-xR-FEJ">
                                                            <rect key="frame" x="0.0" y="88" width="302" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-ja-9Ty">
                                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="27"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zix-Hu-ApM">
                                                                            <rect key="frame" x="18" y="5" width="281" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Installed Updates" id="w6X-s8-ohj">
                                                                                <font key="font" metaFont="systemMedium" size="13"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zix-Hu-ApM" firstAttribute="top" secondItem="5FN-ja-9Ty" secondAttribute="top" constant="5" id="Awe-bl-1Wc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zix-Hu-ApM" secondAttribute="trailing" constant="5" id="GcQ-QU-iiQ"/>
                                                                        <constraint firstItem="zix-Hu-ApM" firstAttribute="leading" secondItem="5FN-ja-9Ty" secondAttribute="leading" constant="20" id="jSJ-uT-lBO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zix-Hu-ApM" secondAttribute="bottom" constant="5" id="pgc-xt-Kbr"/>
                                                                    </constraints>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5FN-ja-9Ty" secondAttribute="bottom" id="HQS-2I-iTe"/>
                                                                <constraint firstItem="5FN-ja-9Ty" firstAttribute="top" secondItem="zWs-xR-FEJ" secondAttribute="top" id="ZDp-02-63T"/>
                                                                <constraint firstItem="5FN-ja-9Ty" firstAttribute="leading" secondItem="zWs-xR-FEJ" secondAttribute="leading" id="kpt-g5-3XF"/>
                                                                <constraint firstAttribute="trailing" secondItem="5FN-ja-9Ty" secondAttribute="trailing" id="oBO-KJ-TjJ"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="4DM-RB-IVI" id="RJE-i1-NYO"/>
                                                <outlet property="delegate" destination="4DM-RB-IVI" id="auX-zx-Mnb"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="KG1-yL-13W"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="pNp-tu-bJV"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fLN-t4-yd2">
                                    <rect key="frame" x="0.0" y="137" width="220" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bUy-LA-iEr">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Z1-wsn">
                                <rect key="frame" x="0.0" y="256" width="305" height="15"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-Xt-po9">
                                        <rect key="frame" x="65" y="1" width="112" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5 Updates Available" id="rK6-RZ-Ga6">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1U-Xt-po9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zLf-Z1-wsn" secondAttribute="top" id="1Py-8e-xOv"/>
                                    <constraint firstItem="C1U-Xt-po9" firstAttribute="centerY" secondItem="zLf-Z1-wsn" secondAttribute="centerY" id="870-q9-7Dp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C1U-Xt-po9" secondAttribute="trailing" constant="130" id="8Nm-XF-Pyh"/>
                                    <constraint firstItem="C1U-Xt-po9" firstAttribute="centerX" secondItem="zLf-Z1-wsn" secondAttribute="centerX" priority="1" id="Kp3-2L-dJi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C1U-Xt-po9" secondAttribute="bottom" id="UDt-Y9-IMk"/>
                                </constraints>
                            </customView>
                            <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-EX-6Vz">
                                <rect key="frame" x="0.0" y="255" width="305" height="1"/>
                                <view key="contentView" id="JI4-03-x7k">
                                    <rect key="frame" x="1" y="1" width="303" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pNE-Li-fRu"/>
                                </constraints>
                                <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-I6-M7r">
                                <rect key="frame" x="64" y="125" width="177" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Updates Available" id="D2N-5U-W7Z">
                                    <font key="font" size="18" name=".AppleSystemUIFont"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zLf-Z1-wsn" firstAttribute="top" secondItem="JKX-qd-RUY" secondAttribute="top" id="Ca2-sY-MWm"/>
                            <constraint firstItem="gUd-I6-M7r" firstAttribute="centerY" secondItem="JKX-qd-RUY" secondAttribute="centerY" id="DiR-32-A8m"/>
                            <constraint firstAttribute="trailing" secondItem="fTN-EX-6Vz" secondAttribute="trailing" id="IAe-1h-k2g"/>
                            <constraint firstItem="yos-E7-CDu" firstAttribute="leading" secondItem="JKX-qd-RUY" secondAttribute="leading" id="ImF-sc-IlD"/>
                            <constraint firstItem="yos-E7-CDu" firstAttribute="top" secondItem="zLf-Z1-wsn" secondAttribute="bottom" id="Jq7-4D-7BW"/>
                            <constraint firstItem="yos-E7-CDu" firstAttribute="top" secondItem="JKX-qd-RUY" secondAttribute="top" priority="100" constant="5" placeholder="YES" id="LKJ-AI-Pp1"/>
                            <constraint firstAttribute="trailing" secondItem="yos-E7-CDu" secondAttribute="trailing" id="QOn-lW-jBV"/>
                            <constraint firstItem="fTN-EX-6Vz" firstAttribute="top" secondItem="yos-E7-CDu" secondAttribute="top" id="ULq-5z-q7f"/>
                            <constraint firstItem="zLf-Z1-wsn" firstAttribute="leading" secondItem="JKX-qd-RUY" secondAttribute="leading" id="VRY-sw-t9v"/>
                            <constraint firstItem="gUd-I6-M7r" firstAttribute="centerX" secondItem="JKX-qd-RUY" secondAttribute="centerX" id="cCh-9W-Z9S"/>
                            <constraint firstAttribute="trailing" secondItem="zLf-Z1-wsn" secondAttribute="trailing" id="gSz-1J-Go1"/>
                            <constraint firstItem="fTN-EX-6Vz" firstAttribute="leading" secondItem="JKX-qd-RUY" secondAttribute="leading" id="jOl-81-hFP"/>
                            <constraint firstAttribute="bottom" secondItem="yos-E7-CDu" secondAttribute="bottom" constant="-1" id="ue4-dZ-PoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noUpdatesAvailableLabel" destination="gUd-I6-M7r" id="NGo-VL-QyQ"/>
                        <outlet property="tableView" destination="Aue-8r-EWw" id="Kk8-bt-uhk"/>
                        <outlet property="tableViewMenu" destination="Ake-Tt-cX3" id="9e8-6Q-FyL"/>
                        <outlet property="toolbarDivider" destination="fTN-EX-6Vz" id="CJU-CR-fhq"/>
                        <outlet property="updatesLabel" destination="C1U-Xt-po9" id="gYG-qf-IaS"/>
                    </connections>
                </viewController>
                <customObject id="MxB-hL-adL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menuItem title="Menu" id="1Z9-ws-FMW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="Ake-Tt-cX3">
                        <items>
                            <menuItem title="Update" keyEquivalent="u" id="00n-xr-jcQ">
                                <connections>
                                    <action selector="openApp:" target="MxB-hL-adL" id="1IZ-Ca-AKt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update All" keyEquivalent="U" id="seh-wV-XK9">
                                <connections>
                                    <action selector="openAll:" target="MxB-hL-adL" id="bbj-5x-90Z"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Sha-Xo-nI1"/>
                            <menuItem title="Show in Finder" keyEquivalent="R" id="h9B-7u-6ru">
                                <connections>
                                    <action selector="showAppInFinder:" target="MxB-hL-adL" id="iar-Jd-EH1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </objects>
            <point key="canvasLocation" x="-136.5" y="1241.5"/>
        </scene>
        <!--Release Notes View Controller-->
        <scene sceneID="zoJ-XZ-LEg">
            <objects>
                <viewController id="diQ-yt-Gcs" customClass="ReleaseNotesViewController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="d3c-S1-m3j">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="headerView" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-dI-FWU">
                                <rect key="frame" x="0.0" y="177" width="568" height="119"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-6F-FDn">
                                        <rect key="frame" x="20" y="15" width="538" height="64"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-TI-bJq">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Se1-u6-BQ1"/>
                                                    <constraint firstAttribute="width" secondItem="Y4U-TI-bJq" secondAttribute="height" multiplier="1:1" id="aWq-WK-xqZ"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="gW4-ur-MIN"/>
                                            </imageView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-BE-Awf">
                                                <rect key="frame" x="84" y="6" width="361" height="53"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-sB-6dK">
                                                        <rect key="frame" x="0.0" y="36" width="78" height="17"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-7y-cNC">
                                                                <rect key="frame" x="-2" y="0.0" width="39" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="UPY-HP-f2p">
                                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-uj-JoM">
                                                                <rect key="frame" x="43" y="0.0" width="37" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="VX8-qg-UOL">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="i3z-7y-cNC" firstAttribute="height" secondItem="QFd-sB-6dK" secondAttribute="height" id="OMI-er-UQb"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-SG-802">
                                                        <rect key="frame" x="-2" y="18" width="33" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="uWn-a0-oM2">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-gi-UaH">
                                                        <rect key="frame" x="-2" y="0.0" width="33" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="6va-ld-AXD">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-uh-6k2">
                                                <rect key="frame" x="459" y="15" width="85" height="32"/>
                                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gx9-Kd-cCq">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="update:" target="diQ-yt-Gcs" id="ZSe-BC-qfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eK7-6F-FDn" firstAttribute="leading" secondItem="eIJ-dI-FWU" secondAttribute="leading" constant="20" id="BAc-jX-mPZ"/>
                                    <constraint firstItem="eK7-6F-FDn" firstAttribute="top" secondItem="eIJ-dI-FWU" secondAttribute="top" constant="40" placeholder="YES" id="RMM-vi-4sB"/>
                                    <constraint firstAttribute="trailing" secondItem="eK7-6F-FDn" secondAttribute="trailing" constant="10" id="hkn-Gc-IzT"/>
                                    <constraint firstAttribute="bottom" secondItem="eK7-6F-FDn" secondAttribute="bottom" constant="15" id="qqs-K3-9Yl"/>
                                </constraints>
                            </visualEffectView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-p8-kx5">
                                <rect key="frame" x="0.0" y="175" width="568" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LmN-p8-kx5" firstAttribute="leading" secondItem="d3c-S1-m3j" secondAttribute="leading" id="2qy-ge-94U"/>
                            <constraint firstAttribute="trailing" secondItem="eIJ-dI-FWU" secondAttribute="trailing" id="VlB-WG-qXQ"/>
                            <constraint firstItem="eIJ-dI-FWU" firstAttribute="top" secondItem="d3c-S1-m3j" secondAttribute="top" id="Xg7-6s-qdr"/>
                            <constraint firstAttribute="trailing" secondItem="LmN-p8-kx5" secondAttribute="trailing" id="ex8-P8-rJD"/>
                            <constraint firstItem="LmN-p8-kx5" firstAttribute="bottom" secondItem="eIJ-dI-FWU" secondAttribute="bottom" id="hV9-5q-3ll"/>
                            <constraint firstItem="eIJ-dI-FWU" firstAttribute="leading" secondItem="d3c-S1-m3j" secondAttribute="leading" id="wLv-0U-ihb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appCurrentVersionTextField" destination="Myo-SG-802" id="k8N-aj-cDx"/>
                        <outlet property="appDateTextField" destination="FjR-uj-JoM" id="ibb-SY-mcZ"/>
                        <outlet property="appIconImageView" destination="Y4U-TI-bJq" id="nVx-fR-zF3"/>
                        <outlet property="appInfoBackgroundView" destination="eIJ-dI-FWU" id="z88-WV-2hU"/>
                        <outlet property="appInfoContentView" destination="eK7-6F-FDn" id="enY-AO-ooj"/>
                        <outlet property="appNameTextField" destination="i3z-7y-cNC" id="JLS-lq-Df0"/>
                        <outlet property="appNewVersionTextField" destination="bCy-gi-UaH" id="uOg-PL-d6o"/>
                        <outlet property="textField" destination="dRh-C9-1bB" id="jea-ur-d17"/>
                    </connections>
                </viewController>
                <customObject id="fhi-aa-PXT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1254"/>
        </scene>
        <!--Release Notes Text View Controller-->
        <scene sceneID="ckG-xB-c08">
            <objects>
                <viewController storyboardIdentifier="ReleaseNotesTextViewControllerIdentifier" id="HU9-NT-SZF" customClass="ReleaseNotesTextViewController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DEe-62-qVp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-tb-2tf">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="bhq-dK-8mY" customClass="ReleaseNotesClipView" customModule="Latest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="uFT-Km-PRD">
                                            <rect key="frame" x="0.0" y="-5" width="450" height="305"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-C9-1bB">
                                                    <rect key="frame" x="5" y="0.0" width="440" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" placeholder="YES" id="NDZ-wt-4RJ"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" selectable="YES" allowsUndo="NO" title="Multiline Label" drawsBackground="YES" allowsEditingTextAttributes="YES" id="iXy-Xv-c7k">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRh-C9-1bB" firstAttribute="leading" secondItem="uFT-Km-PRD" secondAttribute="leading" constant="5" id="Dhi-Sn-nSn"/>
                                                <constraint firstItem="dRh-C9-1bB" firstAttribute="bottom" secondItem="uFT-Km-PRD" secondAttribute="bottom" id="Idw-LB-xqE"/>
                                                <constraint firstItem="dRh-C9-1bB" firstAttribute="top" secondItem="uFT-Km-PRD" secondAttribute="top" constant="5" id="RSt-7X-OjU"/>
                                                <constraint firstAttribute="trailing" secondItem="dRh-C9-1bB" secondAttribute="trailing" constant="5" id="WSI-Xo-paC"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uFT-Km-PRD" firstAttribute="top" secondItem="bhq-dK-8mY" secondAttribute="top" id="QVd-rf-8ba"/>
                                        <constraint firstItem="uFT-Km-PRD" firstAttribute="leading" secondItem="bhq-dK-8mY" secondAttribute="leading" id="Vtc-vr-ehT"/>
                                        <constraint firstAttribute="trailing" secondItem="uFT-Km-PRD" secondAttribute="trailing" id="p4E-e5-owh"/>
                                    </constraints>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="50" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cTN-Dh-qy6">
                                    <rect key="frame" x="-100" y="-100" width="568" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="qe6-oz-rbM">
                                    <rect key="frame" x="434" y="50" width="16" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BjP-tb-2tf" firstAttribute="top" secondItem="DEe-62-qVp" secondAttribute="top" id="Bb7-Og-zmw"/>
                            <constraint firstAttribute="bottom" secondItem="BjP-tb-2tf" secondAttribute="bottom" id="HhL-ji-dO0"/>
                            <constraint firstItem="BjP-tb-2tf" firstAttribute="leading" secondItem="DEe-62-qVp" secondAttribute="leading" id="i2w-rk-ESr"/>
                            <constraint firstAttribute="trailing" secondItem="BjP-tb-2tf" secondAttribute="trailing" id="lFV-P4-can"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dRh-C9-1bB" id="yjz-bD-mNR"/>
                    </connections>
                </viewController>
                <customObject id="yi2-iX-w1s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1256"/>
        </scene>
        <!--Release Notes Loading View Controller-->
        <scene sceneID="jxn-d5-xH7">
            <objects>
                <viewController storyboardIdentifier="ReleaseNotesLoadingViewControllerIdentifier" id="ayd-kB-hcW" customClass="ReleaseNotesLoadingViewController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8IN-hG-baJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="311"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woV-Tf-kjt">
                                <rect key="frame" x="165" y="127" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-mB-Bp9">
                                        <rect key="frame" x="52" y="22" width="16" height="16"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-8K-WWB">
                                        <rect key="frame" x="-2" y="0.0" width="124" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Loading Release Notes" id="iLi-Yb-UfX">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5Wc-mB-Bp9" id="BGc-yM-EfQ"/>
                    </connections>
                </viewController>
                <customObject id="m9l-dv-2g9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1645.5"/>
        </scene>
        <!--Release Notes Error View Controller-->
        <scene sceneID="vfl-LZ-teC">
            <objects>
                <viewController storyboardIdentifier="ReleaseNotesErrorViewControllerIdentifier" id="dC7-Ek-0B8" customClass="ReleaseNotesErrorViewController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DHC-mI-pfQ">
                        <rect key="frame" x="0.0" y="0.0" width="523" height="322"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-Dy-v95">
                                <rect key="frame" x="20" y="140" width="483" height="42"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-8s-eno">
                                        <rect key="frame" x="137" y="25" width="209" height="17"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="Failed to load the release notes!" id="Cm3-IX-Kw4">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-gR-w9f">
                                        <rect key="frame" x="194" y="0.0" width="96" height="17"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="Multiline Label" id="spt-ns-lYo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oLG-Dy-v95" firstAttribute="leading" secondItem="DHC-mI-pfQ" secondAttribute="leading" constant="20" symbolic="YES" id="Wlz-3q-X6v"/>
                            <constraint firstItem="oLG-Dy-v95" firstAttribute="centerX" secondItem="DHC-mI-pfQ" secondAttribute="centerX" id="pUd-RP-VwU"/>
                            <constraint firstAttribute="trailing" secondItem="oLG-Dy-v95" secondAttribute="trailing" constant="20" symbolic="YES" id="tf0-mz-bZh"/>
                            <constraint firstItem="oLG-Dy-v95" firstAttribute="centerY" secondItem="DHC-mI-pfQ" secondAttribute="centerY" id="wgX-5c-PXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="6Sb-gR-w9f" id="qYs-21-Xrd"/>
                    </connections>
                </viewController>
                <customObject id="HnM-ej-DET" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
