<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14306.4"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14306.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Latest" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Latest" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Latest" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates…" id="4vf-ia-dzo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="ZIQ-oE-e1U" id="wrG-jU-gAV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Latest" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Latest" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Update" keyEquivalent="u" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openApp:" target="Ady-hI-5gd" id="8d0-AY-Uqx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Update All" keyEquivalent="U" id="tXI-mr-wws">
                                            <connections>
                                                <action selector="openAll:" target="Ady-hI-5gd" id="gFL-jg-4gq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6iT-9L-JOa"/>
                                        <menuItem title="Show in Finder" keyEquivalent="R" id="bm3-iR-6vZ">
                                            <connections>
                                                <action selector="showAppInFinder:" target="Ady-hI-5gd" id="WCT-RO-qvU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Check for Updates…" keyEquivalent="r" id="c4C-I9-Gd0">
                                            <connections>
                                                <action selector="reload:" target="Ady-hI-5gd" id="hPg-BA-6c8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dAw-76-qns"/>
                                        <menuItem title="Show Version Description" keyEquivalent="d" id="kIP-vf-haE">
                                            <connections>
                                                <action selector="toggleDetail:" target="Ady-hI-5gd" id="Z20-de-nhz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Latest Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Latest" customModuleProvider="target"/>
                <customObject id="ZIQ-oE-e1U" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-68"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="350" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="350" height="300"/>
                        <toolbar key="toolbar" implicitIdentifier="DF48FE56-E2C5-4C10-9902-E95C4C7EE57B" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="lw0-Zu-kOT">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="6dc-Xr-FRW"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="sgB-XA-UzA"/>
                                <toolbarItem implicitItemIdentifier="8B9D4DF6-7C34-490B-A523-757D80785B85" label="Reload" paletteLabel="Reload" image="NSRefreshTemplate" id="ZWx-q6-TJz">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="36" height="32"/>
                                    <size key="maxSize" width="47" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="FM4-aR-lhK">
                                        <rect key="frame" x="0.0" y="14" width="47" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BmP-cD-p7E">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reload:" target="B8D-0N-5wS" id="rFX-tF-Prr"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B7604B52-21C5-4F5C-958E-D519FDF63098" label="Open All Apps" paletteLabel="Open All Apps" image="NSIconViewTemplate" id="hSF-GV-qvH">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="36" height="32"/>
                                    <size key="maxSize" width="47" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="TkS-CH-ikZ">
                                        <rect key="frame" x="18" y="14" width="47" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSIconViewTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bb4-uB-lVg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openAll:" target="B8D-0N-5wS" id="Ol2-UK-k1u"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D9AB5F20-627A-43CB-BD49-21067730000F" label="Progress" paletteLabel="Progress" tag="-1" id="OLo-39-3Sm">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="16" height="16"/>
                                    <size key="maxSize" width="16" height="16"/>
                                    <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="spinning" id="rtV-DA-Kd6">
                                        <rect key="frame" x="19" y="14" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="sgB-XA-UzA"/>
                                <toolbarItem reference="OLo-39-3Sm"/>
                                <toolbarItem reference="ZWx-q6-TJz"/>
                                <toolbarItem reference="hSF-GV-qvH"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="5kS-Vl-rlN"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="HV5-vO-LZq">
                        <touchBarItems>
                            <touchBarItem id="F32-ki-hFv">
                                <viewController key="viewController" id="vt9-Kt-f18">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-N5-XxD">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SMd-ka-re6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reload:" target="Oky-zY-oP4" id="kf3-9G-Df0"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="mTy-QU-Tio">
                                <viewController key="viewController" id="Q6i-e8-TIE">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-ZK-0O7">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Open All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ewt-FG-dUz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openAll:" target="Oky-zY-oP4" id="VUU-5K-pia"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="90" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="openAllAppsButton" destination="TkS-CH-ikZ" id="TRP-32-v6t"/>
                        <outlet property="openAllAppsTouchBarButton" destination="WAI-ZK-0O7" id="5qH-NY-wDl"/>
                        <outlet property="progressIndicator" destination="rtV-DA-Kd6" id="70r-Sv-xjH"/>
                        <outlet property="reloadButton" destination="FM4-aR-lhK" id="eb4-jN-US4"/>
                        <outlet property="reloadTouchBarButton" destination="XDV-N5-XxD" id="tCc-NF-xZ1"/>
                        <segue destination="RAb-Ag-jja" kind="relationship" relationship="window.shadowedContentViewController" id="8Lr-Po-xG2"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="183"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oW6-ey-z8h">
            <objects>
                <splitViewController id="RAb-Ag-jja" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="BiW-7m-NUy"/>
                        <splitViewItem canCollapse="YES" id="KSO-oE-QxW"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="u0E-Oa-Ty5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="RAb-Ag-jja" id="csf-QE-ymf"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="u0E-Oa-Ty5" id="Lmh-VP-MNd"/>
                        <segue destination="4DM-RB-IVI" kind="relationship" relationship="splitItems" id="bGC-ti-wlP"/>
                        <segue destination="diQ-yt-Gcs" kind="relationship" relationship="splitItems" id="LRt-Lo-Kh9"/>
                    </connections>
                </splitViewController>
                <customObject id="z50-62-12c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="711"/>
        </scene>
        <!--Update Table View Controller-->
        <scene sceneID="MI7-Wt-ECv">
            <objects>
                <viewController id="4DM-RB-IVI" customClass="UpdateTableViewController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JKX-qd-RUY">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="63" horizontalPageScroll="10" verticalLineScroll="63" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yos-E7-CDu">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="256"/>
                                <clipView key="contentView" drawsBackground="NO" id="sB5-n6-Pai">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="61" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="Aue-8r-EWw">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="302" minWidth="40" maxWidth="1000" id="kmD-6A-dIK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3GZ-aM-hwz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="MLMUpdateCellIdentifier" id="c4D-Nt-dk9" customClass="UpdateCell" customModule="Latest" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="302" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-KW-d10">
                                                                    <rect key="frame" x="20" y="5" width="262" height="51"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-sq-lFG">
                                                                            <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="OcP-jm-bZl"/>
                                                                                <constraint firstAttribute="height" constant="50" id="gtH-0k-v5L"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="mrm-RY-uqi"/>
                                                                        </imageView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-Ys-0LZ">
                                                                            <rect key="frame" x="58" y="3" width="204" height="45"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-1T-h1l">
                                                                                    <rect key="frame" x="-2" y="28" width="70" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="App Name" id="SVA-bh-cUe">
                                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-WY-fgE">
                                                                                    <rect key="frame" x="-2" y="14" width="87" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Current Version" id="h6g-FG-nGh">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-bF-Me7">
                                                                                    <rect key="frame" x="-2" y="0.0" width="70" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="New Version" id="6YS-DP-XWA">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aYW-KW-d10" firstAttribute="leading" secondItem="c4D-Nt-dk9" secondAttribute="leading" constant="20" id="0Mk-1x-5cn"/>
                                                                <constraint firstAttribute="trailing" secondItem="aYW-KW-d10" secondAttribute="trailing" constant="20" id="Hii-Pa-KcE"/>
                                                                <constraint firstAttribute="bottom" secondItem="aYW-KW-d10" secondAttribute="bottom" constant="5" id="gAG-7i-hvV"/>
                                                                <constraint firstItem="aYW-KW-d10" firstAttribute="top" secondItem="c4D-Nt-dk9" secondAttribute="top" constant="5" id="tpr-ij-0gd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="currentVersionTextField" destination="NDE-WY-fgE" id="dth-6g-C7b"/>
                                                                <outlet property="imageView" destination="Oqi-sq-lFG" id="XXX-VF-qY9"/>
                                                                <outlet property="newVersionTextField" destination="JkL-bF-Me7" id="0rh-Zg-BpN"/>
                                                                <outlet property="textField" destination="K1m-1T-h1l" id="V5Z-xy-78H"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="4DM-RB-IVI" id="RJE-i1-NYO"/>
                                                <outlet property="delegate" destination="4DM-RB-IVI" id="auX-zx-Mnb"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="KG1-yL-13W"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="pNp-tu-bJV"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fLN-t4-yd2">
                                    <rect key="frame" x="0.0" y="137" width="220" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bUy-LA-iEr">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Z1-wsn">
                                <rect key="frame" x="0.0" y="256" width="305" height="15"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-Xt-po9">
                                        <rect key="frame" x="65" y="1" width="112" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5 Updates Available" id="rK6-RZ-Ga6">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1U-Xt-po9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zLf-Z1-wsn" secondAttribute="top" id="1Py-8e-xOv"/>
                                    <constraint firstItem="C1U-Xt-po9" firstAttribute="centerY" secondItem="zLf-Z1-wsn" secondAttribute="centerY" id="870-q9-7Dp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C1U-Xt-po9" secondAttribute="trailing" constant="130" id="8Nm-XF-Pyh"/>
                                    <constraint firstItem="C1U-Xt-po9" firstAttribute="centerX" secondItem="zLf-Z1-wsn" secondAttribute="centerX" priority="1" id="Kp3-2L-dJi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C1U-Xt-po9" secondAttribute="bottom" id="UDt-Y9-IMk"/>
                                </constraints>
                            </customView>
                            <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-EX-6Vz">
                                <rect key="frame" x="0.0" y="255" width="305" height="1"/>
                                <view key="contentView" id="JI4-03-x7k">
                                    <rect key="frame" x="1" y="1" width="303" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pNE-Li-fRu"/>
                                </constraints>
                                <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-I6-M7r">
                                <rect key="frame" x="64" y="125" width="177" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Updates Available" id="D2N-5U-W7Z">
                                    <font key="font" size="18" name=".AppleSystemUIFont"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zLf-Z1-wsn" firstAttribute="top" secondItem="JKX-qd-RUY" secondAttribute="top" id="Ca2-sY-MWm"/>
                            <constraint firstItem="gUd-I6-M7r" firstAttribute="centerY" secondItem="JKX-qd-RUY" secondAttribute="centerY" id="DiR-32-A8m"/>
                            <constraint firstAttribute="trailing" secondItem="fTN-EX-6Vz" secondAttribute="trailing" id="IAe-1h-k2g"/>
                            <constraint firstItem="yos-E7-CDu" firstAttribute="leading" secondItem="JKX-qd-RUY" secondAttribute="leading" id="ImF-sc-IlD"/>
                            <constraint firstItem="yos-E7-CDu" firstAttribute="top" secondItem="zLf-Z1-wsn" secondAttribute="bottom" id="Jq7-4D-7BW"/>
                            <constraint firstItem="yos-E7-CDu" firstAttribute="top" secondItem="JKX-qd-RUY" secondAttribute="top" priority="100" constant="5" placeholder="YES" id="LKJ-AI-Pp1"/>
                            <constraint firstAttribute="trailing" secondItem="yos-E7-CDu" secondAttribute="trailing" id="QOn-lW-jBV"/>
                            <constraint firstItem="fTN-EX-6Vz" firstAttribute="top" secondItem="yos-E7-CDu" secondAttribute="top" id="ULq-5z-q7f"/>
                            <constraint firstItem="zLf-Z1-wsn" firstAttribute="leading" secondItem="JKX-qd-RUY" secondAttribute="leading" id="VRY-sw-t9v"/>
                            <constraint firstItem="gUd-I6-M7r" firstAttribute="centerX" secondItem="JKX-qd-RUY" secondAttribute="centerX" id="cCh-9W-Z9S"/>
                            <constraint firstAttribute="trailing" secondItem="zLf-Z1-wsn" secondAttribute="trailing" id="gSz-1J-Go1"/>
                            <constraint firstItem="fTN-EX-6Vz" firstAttribute="leading" secondItem="JKX-qd-RUY" secondAttribute="leading" id="jOl-81-hFP"/>
                            <constraint firstAttribute="bottom" secondItem="yos-E7-CDu" secondAttribute="bottom" id="ue4-dZ-PoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noUpdatesAvailableLabel" destination="gUd-I6-M7r" id="NGo-VL-QyQ"/>
                        <outlet property="tableView" destination="Aue-8r-EWw" id="Kk8-bt-uhk"/>
                        <outlet property="tableViewMenu" destination="Ake-Tt-cX3" id="9e8-6Q-FyL"/>
                        <outlet property="toolbarDivider" destination="fTN-EX-6Vz" id="CJU-CR-fhq"/>
                        <outlet property="updatesLabel" destination="C1U-Xt-po9" id="gYG-qf-IaS"/>
                    </connections>
                </viewController>
                <customObject id="MxB-hL-adL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menuItem title="Menu" id="1Z9-ws-FMW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="Ake-Tt-cX3">
                        <items>
                            <menuItem title="Update" keyEquivalent="u" id="00n-xr-jcQ">
                                <connections>
                                    <action selector="openApp:" target="MxB-hL-adL" id="1IZ-Ca-AKt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update All" keyEquivalent="U" id="seh-wV-XK9">
                                <connections>
                                    <action selector="openAll:" target="MxB-hL-adL" id="bbj-5x-90Z"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Sha-Xo-nI1"/>
                            <menuItem title="Show in Finder" keyEquivalent="R" id="h9B-7u-6ru">
                                <connections>
                                    <action selector="showAppInFinder:" target="MxB-hL-adL" id="iar-Jd-EH1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </objects>
            <point key="canvasLocation" x="-136.5" y="1241.5"/>
        </scene>
        <!--Update Release Notes View Controller-->
        <scene sceneID="zoJ-XZ-LEg">
            <objects>
                <viewController id="diQ-yt-Gcs" customClass="UpdateReleaseNotesViewController" customModule="Latest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="d3c-S1-m3j">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="369"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-AV-3ST">
                                <rect key="frame" x="0.0" y="332" width="450" height="5"/>
                            </box>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="chL-FB-etX">
                                <rect key="frame" x="0.0" y="335" width="450" height="34"/>
                                <view key="contentView" id="GLp-nD-IS4">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-h1-fvw">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MBV-Co-r8p"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hT1-h1-fvw" firstAttribute="top" secondItem="Agb-AV-3ST" secondAttribute="bottom" id="4Bk-R5-3CA"/>
                            <constraint firstItem="chL-FB-etX" firstAttribute="top" secondItem="d3c-S1-m3j" secondAttribute="top" id="7NF-gl-SMo"/>
                            <constraint firstAttribute="trailing" secondItem="Agb-AV-3ST" secondAttribute="trailing" id="TXh-h5-3rr"/>
                            <constraint firstAttribute="trailing" secondItem="hT1-h1-fvw" secondAttribute="trailing" id="c0s-Er-Yal"/>
                            <constraint firstItem="Agb-AV-3ST" firstAttribute="top" secondItem="chL-FB-etX" secondAttribute="bottom" id="dsH-HO-KUU"/>
                            <constraint firstItem="chL-FB-etX" firstAttribute="leading" secondItem="d3c-S1-m3j" secondAttribute="leading" id="hxT-al-kgk"/>
                            <constraint firstItem="hT1-h1-fvw" firstAttribute="leading" secondItem="d3c-S1-m3j" secondAttribute="leading" id="j2M-cn-Yqr"/>
                            <constraint firstAttribute="trailing" secondItem="chL-FB-etX" secondAttribute="trailing" id="vZX-WD-caF"/>
                            <constraint firstAttribute="bottom" secondItem="hT1-h1-fvw" secondAttribute="bottom" id="w9f-bs-ZWr"/>
                            <constraint firstItem="hT1-h1-fvw" firstAttribute="top" secondItem="d3c-S1-m3j" secondAttribute="top" constant="35" placeholder="YES" id="ygS-ns-kNU"/>
                            <constraint firstItem="Agb-AV-3ST" firstAttribute="leading" secondItem="d3c-S1-m3j" secondAttribute="leading" id="zFa-k5-1ue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hT1-h1-fvw" id="uIs-k7-d8W"/>
                    </connections>
                </viewController>
                <customObject id="fhi-aa-PXT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="1242.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
