<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NumberOfUpdatesAvailable</key>
	<dict>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>מעודכן!</string>
			<key>one</key>
			<string>עדכון %d זמין</string>
			<key>two</key>
			<string>%d עדכונים זמינים</string>
			<key>many</key>
			<string>%d עדכונים זמינים</string>
			<key>other</key>
			<string>%d עדכונים זמינים</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
	</dict>
</dict>
</plist>
